PORT = 8000
MPESA_PAYBILL =
MPESA_CONSUMER_KEY =DcwzWBbqmZJ7IaksGVsq74q0pqYtFYGXqlxwaj6GD2MtU1sX
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_SECTRET =U2jQdDmvWEhZvJH1pK12OnZTnlCJcMJWHMrfZkLmC4gBxVGra07IhCSO3vYJYwRh